# SpringBoot-mybatis-springsecurity

./: README.md  pom.xml
src/main/java/com/pjb/springsecurity/: Application.java
src/main/java/com/pjb/springsecurity/config/: WebSecurityConfig.java
src/main/java/com/pjb/springsecurity/controller/: HomeController.java
src/main/java/com/pjb/springsecurity/domain/: Msg.java  SysRole.java  SysUser.java
src/main/java/com/pjb/springsecurity/mapper/: UserMapper.java
src/main/java/com/pjb/springsecurity/service/: CustomUserService.java
